# P-Droid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techov8/p_droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techov8/p_droid/: MainActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/techov8/p_droid/AUTO_REPLY/: NotificationService.java  NotificationWear.kt
app/src/main/java/com/techov8/p_droid/SCHEDULE/: BootReceiver.java  CalendarResolver.java  DbHelper.java  ReminderReceiver.java  ReminderService.java  Scheduler.java  SmsDeliveredReceiver.java  SmsDeliveredService.java  SmsIntentService.java  SmsModel.java  SmsSenderReceiver.java  SmsSenderService.java  SmsSentReceiver.java  SmsSentService.java  (+2 more)
app/src/main/res/drawable/: bg_et_round_border.xml  color_cursor.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_contactus_answer_24.xml  ic_baseline_create_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_minimize_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_more_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_question_support_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_remove_24.xml  ic_baseline_reply_24.xml  ic_baseline_schedule_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_warning_24.xml  ic_menu.xml  ic_star_border.xml  logo.xml  myrect.xml  round_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_settings.xml  activity_all_skills.xml  activity_contact_selector.xml  activity_custom_reply_editor.xml  activity_enabled_apps.xml  activity_forest.xml  activity_main.xml  activity_main_autoreply.xml  activity_menu.xml  activity_settings.xml  activity_skill.xml  activity_skill_count.xml  activity_skill_info.xml  add_sms.xml  app_rating_feedback_dialog.xml  app_to_be_schedule_dialog.xml  edit_skill_layout.xml  enabled_apps_grid_item.xml  fragment_branding.xml  fragment_main.xml  home_page_logo.xml  item_contact.xml  item_tt.xml  layout_row_sms.xml  music_list.xml  new_skill_layout.xml  skill_adapter.xml  skilltask_adapter.xml  supported_apps_list.xml
app/src/main/res/menu/: main.xml  main_menu.xml  sms_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_advanced_settings.xml  fragment_general_settings.xml  fragment_settings.xml
app/src/test/java/com/techov8/p_droid/: ExampleUnitTest.java
(+79 files in other folders)
