plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.techov8.p_droid"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 5
        versionName "1.1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    //implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    implementation 'com.google.android.play:core:1.10.0'


    implementation "com.daimajia.swipelayout:library:1.2.0@aar"


    implementation 'androidx.multidex:multidex:2.0.1'




    ////for ads

        implementation 'com.google.android.gms:play-services-ads:20.2.0'



    /////////////auto reply


    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}